export PYTHONPATH=$PYTHONPATH:/soft/storage/daos/v220/install/lib64/python3.6/site-packages
export PATH=$PATH:/soft/storage/daos/v220/install/bin

# which of these is used?
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/soft/compilers/intel-2020/intelpython3/lib/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/soft/compilers/oneapi/2022.06.30.001/oneapi/intelpython/python3.9/lib/libyaml-0.so.2
